{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "ts-node",
            "type": "node",
            "request": "launch",
            "args": [
                "./src/index.ts"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}/packages/weather-scraper/",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/packages/weather-scraper/src/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}